# set the default timezone
timezone=Asia/Shanghai
# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

##############################################################
# 安装路径

# 软件安装路径
mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
pgsql_install_dir=/usr/local/pgsql
mongo_install_dir=/usr/local/mongodb
redis_install_dir=/usr/local/redis
git_install_dir=/usr/local/git
axel_install_dir=/usr/local/axel

tomcat_install_dir=/usr/local/tomcat
jdk_install_dir=/usr/local/jdk
maven_install_dir=/usr/local/maven
nexus_install_dir=/usr/local/nexus
gradle_install_dir=/usr/local/gradle

# 组件或者依赖安装路径
openssl_install_dir=/usr/local/openssl
pcre_install_dir=/usr/local/pcre
zlib_install_dir=/usr/local/zlib
jemalloc_install_dir=/usr/local/jemalloc

# 安装包默认下载路径
install_src_dir=/usr/local/src

##############################################################
# 软件版本

git_version=2.25.1
tengine_version=2.3.2
axel_version=2.17.7

mysql_version=/usr/local/mysql
mariadb_version=/usr/local/mariadb
pgsql_version=/usr/local/pgsql
mongo_version=/usr/local/mongodb
redis_version=/usr/local/redis

tomcat_version=7.0.100,8.5.53
jdk_version=8u241,11.0.6
maven_version=3.6.3
nexus_version=3.21.1-01
gradle_version=6.2.2

# 组件或者依赖安装路径
openssl_version=1.1.1d
pcre_version=8.44
zlib_version=1.2.11
jemalloc_version=5.2.1
